# short-it

./: .gitignore  UrlShortener.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Persistence/: IBaseRepository.cs  IUrlRepository.cs
Application/Exceptions/: BadRequestException.cs  DuplicateException.cs  NotFoundException.cs  ValidationErrorException.cs
Application/Features/Url/Commands/GenerateUrl/: GenerateUrlCommand.cs  GenerateUrlCommandHandler.cs  GenerateUrlCommandValidator.cs
Application/Features/Url/Mappers/: UrlDtoProfile.cs  UrlGenerationProfile.cs
Application/Features/Url/Queries/GetAllUrls/: GetAllUrlsQuery.cs  GetAllUrlsQueryHandler.cs
Application/Features/Url/Queries/GetUrlByBase64PrefixQuery/: GetUrlByBase64PrefixQuery.cs  GetUrlByBase64PrefixQueryHandler.cs  GetUrlByBase64PrefixQueryValidator.cs
Application/Features/Url/Queries/GetUrlById/: GetUrlByIdQuery.cs  GetUrlByIdQueryHandler.cs  GetUrlByIdQueryValidator.cs
Application/Features/Url/Responses/: UrlResponse.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: UrlShortenerDbOptions.cs
Domain/Constants/: UrlConstants.cs
Domain/Entities/: Url.cs
Domain/Extensions/: UrlExtensions.cs
Infrastructure/: DependencyInjection.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Contexts/: UrlDbContext.cs
Persistence/Migrations/: 20231004121632_InitialMigration.Designer.cs  20231004121632_InitialMigration.cs  UrlDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  UrlRepository.cs
UrlShortener.IntegrationTest/: UrlShortener.IntegrationTest.csproj
UrlShortener.IntegrationTest/BaseClasses/: IntegrationTestFactory.cs  TestData.cs
UrlShortener.IntegrationTest/Constants/: TestConstants.cs
UrlShortener.IntegrationTest/Controllers/: UrlControllerIntegrationTests.cs
UrlShortener.Test/: UrlShortener.Test.csproj
UrlShortener.Test/Application/Features/Url/Queries/: GetAllUrlsQueryHandlerTests.cs
UrlShortener.Test/Application/Features/Url/Validators/: GenerateUrlCommandValidatorTests.cs  GetUrlByIdQueryValidatorTests.cs
UrlShortener.Test/Applications/Features/Url/Commands/: GenerateUrlCommandHandlerTests.cs
UrlShortener.Test/Applications/Features/Url/Queries/: GetAllUrlsQueryHandlerTests.cs  GetUrlByBase64PrefixQueryHandlerTests.cs  GetUrlByIdQueryHandlerTests.cs
UrlShortener.Test/Applications/Features/Url/Validators/: GenerateUrlCommandValidatorTests.cs  GetUrlByBase64PrefixQueryValidatorTests.cs  GetUrlByIdQueryValidatorTests.cs
UrlShortener.Test/BaseClasses/: TestFixture.cs
UrlShortener.Test/Controllers/: UrlControllerTests.cs
UrlShortener.Test/Domain/Extensions/: UrlExtensionsTests.cs
UrlShortenerApi/: Program.cs  UrlShortenerApi.csproj  appsettings.json
UrlShortenerApi/Configurations/: OptionsConfiguration.cs
UrlShortenerApi/Controllers/: UrlController.cs
UrlShortenerApi/Middleware/: ErrorHandlingMiddleware.cs
UrlShortenerApi/Properties/: launchSettings.json
